* {

    box-sizing: border-box;
} 

.second-nevbar {

    background-color: #FFFFFF;
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: space-around; 
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;

}

@media screen and (max-width: 600px) {
    .second-nevbar{
      position: relative; /* The structure is hidden, when the viewport is 600px or smaller */
    }
  }
    /* position sticky/// */
.second-nevbar{
        position: sticky;
        top: 0;
        z-index: 1;

}
.sup{

    vertical-align: top;
    font-size: small;
    border: 1px solid dodgerblue;
    padding: 5px;
    background-color: dodgerblue;
    color: white;
    border-radius: 10px 10px 10px 0px;
    margin-top: 10px;
}


.second-navbar-one {

    /* background-color: #075091; */
    margin-top: 10px;    
    
    
}

@media screen and (max-width: 600px) {
    .second-navbar-one,sup{
      display: flex;
      justify-content:flex-end /* The structure is larger to smaller. */
    }
  }


/* hover property here/// */
.second-navbar-one:hover{
    cursor: pointer;
}

/* about home etc work here//// */

.second-navbar-two {
    
    /* background-color: yellowgreen; */
    display: flex;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 30px;
    padding: 20px;
    position: relative;
   

}

/* Media queries here of nevbar/// */

@media screen and (max-width: 600px) {
    .seven-para,sup{
      display: none; /* The structure is hidden, when the viewport is 600px or smaller */
    }
  }

.second-navbar-three {
    /* background-color: yellow; */
    margin: 10px;
}

.button-edit {
    background-color: dodgerblue;
    border: 1px solid dodgerblue;
    padding: 3px;
    margin: 10px 0px 0px 5px;
    border-radius: 5px;


}

.seven-para {

    color: black;
    font-weight: small;
    font-size: 16px;
}

/* hover here/// */

.seven-para:hover {

    text-decoration: underline;
    text-decoration-color: #3cc065;
    text-decoration-thickness: 2px;    
}

.book-button {
    width: 180px;
    height: 40px;
    background-color: #ff5800;
    color:#FFFFFF;
    font-size: 15px;
    border: 1px solid #ff5800;
    border-radius: 4px;
    padding-left: 20px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* hover/// */

.book-button:hover {

background-color: white;
color: #ff5800;
transition: 2s ease;    

}



/* ///banner work/// */

.banner-work {

    width: 100%;
    height: auto;
    background-image: url(./home-banner-latest\ change.jpg);
    background-repeat: no-repeat center center/cover;
    position: relative;
    flex-wrap: nowrap;
    
   
   
}

.heading-work {
    /* background-color: #075091; */
    width: 70%;
    height: auto;
    margin: 0px auto;
}

.heading-editing {

    color: #fff;
    font-weight: 700;
    font-size: 60px;
    padding: 60px;
    font-family: Montserrat,sans-serif!important;
    text-align: center!important;
    
}

/* media queries here of font size larger to smaller/// */


@media screen and (max-width: 600px) {
    .heading-editing{
      font-size: 30px; /* The structure is larger to smaller. */
    }
  }


/* //grid work/// */

.grid-work {

    width: 80%;
    height: auto;
    margin: 0px auto;
    display: flex;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;
    color: white;
}

/* media quiries here/// */

@media screen and (max-width: 600px) {
    .grid-work{
      display: inline-block;
      line-height: 35px;
      text-align: center; /* The structure will be inline block. */
    }
  }


/* ///heading work */

.first-headind {
    
    text-align: center;
    color: #3cc065;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}






/* button work */

.call-button {
    width: 100%;
    height: auto;
    margin: 0px auto;
    padding: 20px;
    margin-top: 20px;
}

.call-button-edit {

    background-color: #ff5800;
    color: white;
    border: 1px solid #ff5800;
    border-radius: 4px;
    width: 280px;
    height: 70px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
 /* hover here//// */

.call-button-edit:hover{
    background-color: white;
    color:  #ff5800;
    transition: 2s ease;
}


/* ///para work/// */

.paragraph-div {

    width: 100%;
    height: auto;
    margin: 0px auto;
}

.para-child {

    text-align: center;
    color: white;
    font-size: 13px;
    word-spacing: 3px;
    text-decoration: underline;

}

/* hover/// */
.para-child:hover{
    cursor: pointer;
}


.border-vertical {

    border-left: 2px solid #333;
    ;
    height: 100px;
}



/* hr line horizontal */

.hr-line {
    color: black;
    margin-top: 60px;

}

/* two div work/// */

.two-div {
    width: 100%;
    height: auto;
    flex-direction: column;

}

.div-heading {

    text-align: center;
    color: #333;
    font-weight: 500;
    font-size: 50px;
}


/* span work/// */

.span-class {

    color: #3cc065;
}

.long-para {
    color: grey;
    text-align: center;
    font-size: 22px;
    margin-top: 20px;
}


/* again hr line/// */

/* .again-hr-line{

 color: black;   
 margin-top: 80px;
} */
.hr-custom {
    margin-bottom: 100px;
}

.new-heading {

    color: #333;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
}

/* cards div */

.cards-div {
    width: 80%;
    height: auto;
    text-align: center;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;

}


.first-div-card {

    width: 40%;
}

.second-div-card {

    width: 40%;
}


.web-span {
    color: #333;
    font-size: 30px;
    padding-left: 20px;
}

.image-hover {

    cursor: pointer;
}

.second-navbar-two {
    cursor: pointer;
}

/* main four cards again work/// */


.main-card-container {

    width: 100%;
    height: auto;
    background-color: #061226;
    flex-wrap: nowrap;
}

.here-main-container {
    width: 90%;
    height: auto;
    /* background-color:aqua;  */
    margin: 0px auto;
    display: flex;
    margin-top: 190px;
}

/* media quiries here//// */

@media screen and (max-width: 600px) {
    .here-main-container{
      display: inline-block;
       /* The structure is larger to smaller. */
    }
  }


.first-card {
    width: 20%;
    height: auto;
    /* background-color:yellow;  */
    display: flex;
    margin: 0px auto;
    /* justify-content:space-around; */
    column-count: 2;
    column-gap: 30px;

}

.left-side {
    padding: 10px;
    line-height: 20px;
}

.vertical-line {
    border-left: 1px solid rgb(165, 164, 164);
    background: linear-gradient(to bottom, green 50%, grey 100%) height 110px;
}

.card-heading {
    color: #8d9eb2;
    font-size: 17px;
    padding-left: 4px;
    font-family: Montserrat, sans-serif !important;

}

.card-number {

    color: #81baff;
    font-weight: 500;
    font-size: 36px;
    padding: 0 0 10px;
    padding-top: 5px;
}



.clutch-class {
    margin-top: 30px;
}


/* 10 cards work here/// */

.first-heading {
    text-align: center !important;
    color: #333333;
    margin: 0px 0px 30px;
    font-weight: 600;
    font-family: Montserrat, sans-serif !important;
    /* line-height: 46px; */
    font-size: 24px;
}

.cards-container {
    width: 80%;
    height: auto;
    /* background-color:grey; */
    margin: 0px auto;
    padding: 10px;
    display: flex;
    column-count: 2;
    column-gap: 50px;

    background-repeat: no-repeat;
}


.left-card-container {


    width: 50%;
    height: auto;
    /* background-color: aquamarine;  */
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.other-container {
    width: 50%;
    height: auto;
    /* background-color: lightgreen;  */
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.right-side-work {
    margin-left: 30px;
}

/* arrow keyframes animation/// */
.anker-animation {

    color: dodgerblue;
    font-size: 16px;
    display: block;
    margin: 5px auto 0px;
    position: relative;


}

.anker-animation:hover {
    text-decoration: underline;
    color: dodgerblue;
    cursor: pointer;
    display: block;
}

.anker-animation-nine {

    color: dodgerblue;
    font-size: 16px;
    display: block;
    margin: 5px auto 0px;
    position: relative;


}

.anker-animation-nine:hover {
    text-decoration: underline;
    color: dodgerblue;
    cursor: pointer;
    display: block;
}

.anker-animation-ten {

    color: dodgerblue;
    font-size: 16px;
    display: block;
    margin: 5px auto 0px;
    position: relative;


}

.anker-animation-ten:hover {
    text-decoration: underline;
    color: dodgerblue;
    cursor: pointer;
    display: block;
}


.image-animation {
    width: 35px;
    height: 30px;
    transition: width 0.5s;
    margin-bottom: 10px;

}

.image-animation-nine {
    width: 35px;
    height: 30px;
    transition: width 0.5s;
    margin-bottom: 10px;

}

.image-animation:hover {
    width: 40px;
}

.image-animation-nine:hover {
    width: 40px;

}

.image-animation-ten {
    width: 35px;
    height: 30px;
    transition: width 0.5s;
    margin-bottom: 10px;

}

.image-animation-ten:hover {
    width: 40px;
}





.right-side-heading {
    color: #333333;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;

}

.right-side-paragraph {

    color: #333333;
    font-size: 18px;
    margin-bottom: -8px;

    font-family: Montserrat, sans-serif !important;
}

.final-custom {
    color: dodgerblue;
    text-align: center;
    text-decoration: underline;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.first-work-done {

    color: #333333;
    font-weight: bold;
    font-size: 10vh;
    text-align: center;
    margin-top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.two-card-work {
    width: 80%;
    height: auto;
    display: flex;
    margin: 0px auto;
    background-color: aqua;
}

.left-card-work {
    width: 50%;
    height: 480px;
    float: left;
    background-color: white;
    margin: 0px auto;
}

.right-card-work {
    width: 50%;
    height: auto;
    margin: 0px auto;
    /* background-color: #81baff; */
    flex-wrap: nowrap;
}

/* media quiries here/// */

@media screen and (max-width: 600px) {

    .two-card-work,main-class-read-more {
       display: inline-block;
       



    }
}

@media screen and (max-width: 600px) {

    .ninth-cards,others-cards {
       display: inline-block;
       
       



    }
}


.slide-one {
    color: #333333;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    /* margin-bottom: 20px; */
    padding: 40px 0px 0px 30px;
}

.slide-two {

    color: #061226;
    font-size: 23px;
    padding: 20px 0px 0px 30px;

}

.green-class {
    color: #3cc065;
}

.slide-three {
    color: #333;
    font-size: 23px;
    padding: 20px 0px 0px 30px;
}

.main-class-read-more {
    color: #3cc065;
    font-weight: bold;
    padding: 20px 0px 0px 28px;
    margin-bottom: 100px;
}

.main-class-read-more:hover {

    cursor: pointer;
}

.animation-read-more:hover {
    cursor: pointer;


}

.background-work {
    width: 100%;
    /* background-color: #3cc065; */
    height: 292px;
    background-image: url(https://img.freepik.com/free-photo/technology-circuit-processor-innovation-network-concept_53876-124249.jpg?size=626&ext=jpg&ga=GA1.2.1127013538.1677306174&semt=ais);
    background-repeat: repeat-x, repeat-y;
    margin-top: 40px;
    margin-bottom: 20px;
}

.colour-div-work {
    width: 85%;
    height: auto;
    background-color: #3cc065;
    margin: 0px auto;
    display: flex;
}

.purple-div {
    width: 40%;
    height: auto;
    background-color: #1d2942;
    ;
    flex-wrap: nowrap;

}

.heading-div {

    color: white;

    font-size: 35px;
    padding: 40px 0px 0px 50px;
}

.heading-div-two {
    color: white;
    font-size: 45px;
    font-weight: 300;
    font-weight: bold;
    padding: 5px 0px 0px 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* horizontal div/// */

.horizontal-div {

    color: #3cc065;
    width: 40%;
    border: 1px solid #3cc065;
    margin: 20px 0px 40px 50px;
}


.blue-div {
    width: 60%;
    height: auto;
    background-color: #075091;

}

/* blue div/// */

.blue-div-paragraph {

    color: white;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    font-weight: bold;
    font-style: normal;
    padding: 50px 0px 50px 70px;
}



/* 9th cards/// */


.ninth-cards {

    width: 84%;
    height: 226px;
    margin: 0px auto;
    /* background-color: #075091;  */
    display: flex;
    flex-wrap: nowrap;

    /* justify-content: space-between; */
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 5px;
    padding-top: 20px;
    padding-bottom: 30px;

}



/* card one/// */
.card-one {
    width: 221px;
    height: 226px;
    color: black;
    border: 1px solid #3cc065;
    border-radius: 8px;
    background-color: white;


}

/* card two/// */

.card-two {
    width: 221px;
    height: 226px;
    color: black;
    border: 1px solid #3cc065;
    border-radius: 8px;
    background-color: #4a90e2;

}

/* card three/// */

.card-three {
    width: 221px;
    height: 226px;
    color: black;
    border: 1px solid #3cc065;
    border-radius: 8px;
    background-color: #3cc065;
}

/* card four/// */

.card-four {
    width: 221px;
    height: 226px;
    color: black;
    border: 1px solid #3cc065;
    border-radius: 8px;
    background-color: white;

}

/* card five/// */

.card-five {
    width: 221px;
    height: 226px;
    color: black;
    border: 1px solid #3cc065;
    border-radius: 8px;
    background-color: #4a90e2;


}

.card-six {
    width: 221px;
    height: 226px;
    color: black;
    border: 1px solid #3cc065;
    border-radius: 8px;
    background-color: #4a90e2;


}

.card-seven-and-eight {
    width: 449px;
    height: 226px;
    color: black;
    border: 1px solid #4a90e2;
    border-radius: 8px;
    /* background-color:  white; */
    margin-left: 7px;
    display: flex;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;


}

.card-nine {

    width: 221px;
    height: 226px;
    color: black;
    border: 1px solid #3cc065;
    border-radius: 8px;
    background-color: #4a90e2;
    margin-left: 5px;

}

.card-ten {

    width: 221px;
    height: 226px;
    color: black;
    border: 1px solid #3cc065;
    border-radius: 8px;
    background-color: #4a90e2;
    margin-left: 7px;

}


.others-cards {

    /* background-color: #8d9eb2; */
    margin-top: 30px;
    width: 84%;
    height: 226px;
    margin: 0px auto;
    /* background-color: #075091;  */
    display: flex;
    flex-wrap: nowrap;


    /* justify-content: space-between; */
    /* display: grid;
    grid-template-columns: auto auto auto ;
    grid-column-gap: 5px; */
    padding-top: 25px;
    padding-bottom: 30px;

}

.div-two-heading {

    color: #333333;
    padding: 30px 30px 0px 10px;
    font-size: 35px;

}

.div-two-paragraph {

    color: #333333;
    padding: 0px 30px 0px 10px;
    font-size: 20px;
    font-weight: 600;
}

.year-class {
    color: #333333;
    padding: 10px 0px 20px 30px;
    font-weight: bolder;
    font-size: 36px;
    line-height: 36px;
}

.established-class {
    color: #333333;
    margin-bottom: 0px;

    display: block;
    font-size: 20px;
    font-weight: bold;
}

.image-class-card-one {

    margin: 30px 0px 0px 35px;
}

.call-button-end {

    width: 100%;
    height: auto;
    margin: 0px auto;
    padding: 20px;
    margin-top: 50px;
}

.call-button-edit-end {

    background-color: #ff5800;
    color: white;
    border: 1px solid #ff5800;
    border-radius: 4px;
    width: 280px;
    height: 70px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.final-custom-end {
    color: dodgerblue;
    padding-top: 10px;
    text-decoration: underline;
}

.background-custom {
    background-image: url(https://www.capitalnumbers.com/images/webp/common/tl-pt.webp);
    background-repeat: no-repeat;
    /* background-repeat: repeat-x,repeat-y; */
    background-color: #f5f5f5;
    width: 100%;
    height: auto;

}

@media screen and (max-width: 600px) {
    .right-side-work,.left-card-container,anker-animation,.other-container,.cards-container{
      display: inline-block;
      width: 100%;

       /* The structure will be inline block. */
    }
  }


.background-heading {
    font-size: 50px;
    font-weight: bold;
    padding: 80px 0px 0px 0px;
    font-family: Montserrat, sans-serif !important;
    text-align: center;
    color: #333;

}

.accordion-work {

    /* background-color: white; */
    width: 85%;
    height: auto;
    margin: 0px auto;
    margin-top: 10px;

}

.accordion {
    /* background-color: #eee; */
    color: #333;
    background-color: white;

    cursor: pointer;
    padding: 18px;
    width: 100%;
    margin: 0px auto;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-weight: 700;
    font-family: Montserrat, sans-serif !important;

}

/* .active, .accordion:hover {
    background-color: #ccc;
  } */

.accordion:after {
    content: '\002B';
    color: #3cc065;
    font-weight: 700;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    font-size: 20px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-out;
}


/* accordion two here/// */

.panel-two {

    padding: 0 18px;
    font-size: 20px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-out;

}


/* reviews work here/// */

.reviews-work {

    color: #333333;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    

}







.final-custom:hover{
    text-decoration: underline;
    cursor: pointer;
}

.call-button-edit-end:hover{
    background-color: white;
    color: #ff5800;
}

.final-custom-end:hover{
    text-decoration: underline;
    cursor: pointer;
}



.reviews-images {
    /* background-color: #075091; */
    width: 70%;
    height: auto;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.custom-background-last {

    background-image: url(https://images.unsplash.com/photo-1541746972996-4e0b0f43e02a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG9mZmljZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
}

.last-heading {

    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    padding-top: 30px;
}

.footer {

    background-color: #061226;
    width: 100%;
    height: auto;
    
}

.footer-location {

    /* background-color: #075091; */
    width: 85%;
    height: auto;
    margin: 0px auto;
   


}

.footer-paragraph {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    /* background-color: #3cc065; */
    padding-top: 40px;
}

.first-footer {

    width: 50%;
    height: auto;
    background-color: #3cc065;
    margin-left: 80px;
}
.grid-footer{
    width: 85%;
    height: auto;
    /* background-color: #8d9eb2; */
    margin: 0px auto;
    display: flex;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
}

.grid-one{
    /* width: 85%;
    height: auto; */
    /* background-color: #ff5800; */
    line-height: 25px;
    font-size: 14px;
    padding: 10px;
    color:  #aec7da;
}
.grid-two{
    /* width: 20%; */
    
    /* background-color: #ff5800; */
    line-height: 25px;
    font-size: 14px;
    padding: 10px;
    color:  #aec7da;
   
    
}

.grid-two-hover:hover{
    color: green;
    cursor: pointer;
}
.slash-hover:hover{
    color: green;
    cursor: pointer;
}

.grid-two-heading{


    color: white;
    font-size: 17px;
    
    
}
.grid-three{
    /* width: 20%; */
   
    /* background-color: #ff5800; */
    line-height: 25px;
    font-size: 14px;
    padding: 10px;
    color:  #aec7da;
}

.grid-three-heading{

    color: white;
    font-size: 17px;
    
}
.grid-four{
    /* width: 20%; */

    /* background-color: #ff5800;  */
    line-height: 25px;
    font-size: 14px;
    padding: 10px;
    color:  #aec7da;
    margin-top: 60px;
}

.footer-icon{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

/* hover/// */

.footer-icon:hover{
    cursor: pointer;
}

.border-line{
  
    color:grey;
    width: 85%;
    height: auto;
    margin: 0px auto;
    border: 1px solid grey;
    /* margin: 20px 0px 40px 50px; */
    margin-top: 30px;
}

.paragraph-footer{

    width: 85%;
    height: auto;
    margin: 0px auto;
    /* background-color: #ff5800; */
    margin-top: 40px;
    color:  #aec7da;
    display: flex;
    justify-content:space-between;
}

.heading-footer-one{

    color: white;
    font-size: 18px;
    
}

.line-hright-footer{

  margin-top: 10px;
  line-height: 25px;
}

.image-footer{

    margin-top: 25px;
}





/* 
/////second commit/// */
 /* footer work here/// */

.main-parents{
    /* background-color: aqua; */
    width: 100%;
    height: auto;
    border-radius: 8px 8px 8px 8px;
    margin: 0px 0px 0px 30px; 
    border-right: 1px solid  #075091;
    border-top: 1px solid  #075091;
    border-left: 1px solid  #075091;
    border-bottom: 1px solid  #075091;
        
}

.second-parents{
    /* background-color: blueviolet; */
    display:flex;
     width: 100%; 
    height: auto;
}

.first-child {
    text-align: center;
}

.second-child{
    /* background-color: brown; */
    width: 60%;
    height: auto;
    float: left;
    text-align: center;
    border-radius: 0px 0px 0px 8px;
    border-top: 1px solid  #075091;
    border-right: 1px solid  #075091;
}

.third-child{
    /* background-color: yellowgreen; */
    width: 60%;
    height: auto;
    float: right;
    text-align: center;
    border-radius: 0px 0px 8px 0px;
    border-top: 1px solid  #075091;
}
.last-child{
    /* background-color: #075091; */
    width: 90%;
    height: auto;
    float: right;
    text-align: center;
    border-radius: 8px 8px 8px 8px;
    border-right: 1px solid #075091;
    border-top: 1px solid  #075091;
    border-left: 1px solid  #075091;
    border-bottom: 1px solid  #075091;
    
}
.first-child-heading{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid  #075091;
}

/* heading/// */
.firt-child-heading{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
}

.large-paragraph{
    color: #aec7da;
    font-size: 13px;
    line-height: 20px;
}

.custom-last-div{
    /* background-color: chartreuse;  */
    width: 90%;
    height: auto;
    margin: 0px auto;
    margin-bottom: 50px;
    display: flex;
    /* justify-content: space-around; */
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 60px;
}